<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
         /*pode usar as combinaçoes ou cada um de um jeito*/
         body{
        font-family: Arial, Helvetica, sans-serif;
        /* existe 2 medidas
        
        medidas absolutas
        cm, mm, in (polegadas), px, pt, pc

        medidas relativas 
        em, ex, rem, vw, vh, %

        o normal é 16px sendo 1em
        
        */

        font-size: 1em ;

        

        font-style: italic; /*italico ou normal (ver disponibilidade das fonte se pode por)*/

        ;

         }
        h1,h2 {
            font-family: 'Times New Roman', Times, serif;
            
            text-decoration: underline; /*sublinhado*/

            font-weight: bold; /*peso "grossura, negrito"*/
        /* lighter (100) (mais leve), normal, bold, bolder*/

        /* shorthand font = font-style, font-weight, font-size, font-family 
        fica assim
        font: italic bold 3em 'work sans,sans-serif'
        */
        
        }
    

    </style>
   
</head>
<body >
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque voluptates quod soluta dolorum nemo quis 
        est blanditiis. 
        Tempore, accusantium vitae in maxime dolor illo provident. Ipsum totam voluptatibus quidem veniam!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro iusto sed fugiat provident necessitatibus repellat 
        ratione quibusdam quae quam culpa, suscipit corrupti quis saepe excepturi neque laboriosam sint ducimus fuga.</p>

    <h2>Subtitulo do exercicio</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto labore iste dolore dolores quod. Et nemo 
        eaque voluptatem atque iste, hic maiores? Repudiandae voluptas eos iste ea repellendus perspiciatis tenetur. </p>
</body>

</html>