<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        /*foi importado do google fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            /*fontes do link importado de cima*/
            font-family: "Kaushan Script", cursive; ;       
            font-size: 16px;
            color: black;

        }

        h1{
           font-family: "Work Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis itaque cumque perferendis culpa repellat doloremque suscipit, et asperiores, amet ea ipsam enim. Perferendis beatae natus blanditiis, id eligendi dicta aliquid!</p>
</body>
</html>