<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand - background
            color - image - position - repeat -  - attachment menos o size que funciona entao fazer um pra ele (por enquanto): 

            background: black url() center center no-repeat cover fixer;
            background-size: cover;

            */

        }

        main{
            background-color: white;
            max-width: 400px; /*para um celular e nao quebrar o site maximo que chega é 400px fixo tv ou maior*/
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>
           Teste de imagem de fundo 
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto commodi, aperiam incidunt fuga saepe consectetur necessitatibus eos corrupti porro, adipisci cupiditate? Quidem corporis molestias voluptate quod quos odio explicabo veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam recusandae in tempore, exercitationem, tempora numquam rerum illum modi saepe laboriosam repellat quia, quod deleniti. Voluptate quam voluptatum deserunt ea eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium error facere quam eos, tempora, harum maiores minus nobis vel suscipit architecto. Amet sint est iste excepturi impedit delectus rerum sunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, alias quis veniam, nostrum ad quo ratione soluta eius sapiente ex esse perferendis hic rerum fugiat dolore quam quaerat distinctio odit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quis eum ullam animi repellendus at quibusdam rerum, harum velit exercitationem officia adipisci! Animi dolores ipsa deleniti placeat maxime quaerat id! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur hic repellat debitis! Numquam dolor in alias, ipsum sequi dolore quae consectetur sunt dignissimos vel harum magni debitis est eos quidem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odio, doloribus est, placeat necessitatibus cum consectetur culpa doloremque officia voluptatum id totam ex autem! Delectus, ullam. Eum unde autem magnam!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, ipsum, ad sit inventore culpa doloribus consequatur officia vitae dolor aut neque veniam et! Porro magni tenetur odit aliquam cum facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iure sit tempora, iste consectetur dolorem vel necessitatibus obcaecati aliquid doloribus nemo ullam deserunt in! Temporibus ipsum ipsa ducimus ex corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, quia quas officiis provident laudantium error eveniet distinctio voluptatibus atque deserunt ipsa ducimus soluta, deleniti porro harum quisquam molestiae maxime unde. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis in sunt doloremque ratione itaque tempora? Eius adipisci veniam iure? Minima voluptatem unde quaerat voluptate recusandae eligendi similique aut at in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam, dolor provident numquam enim et officia est perferendis inventore, perspiciatis autem quam debitis deleniti delectus suscipit unde. Earum, id veritatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam facere ullam voluptas? Dicta, expedita voluptate earum alias deleniti aspernatur accusantium sunt! Ea assumenda fugit rem eius eos itaque deserunt incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente ratione perspiciatis totam cumque autem eaque officiis, veniam rerum iste omnis ex nostrum repellendus, cupiditate delectus laboriosam ea suscipit sint atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos commodi, nobis in iste nihil earum repudiandae impedit eius unde quos beatae sequi possimus totam illum nesciunt suscipit architecto quis corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, corrupti enim. Quam, accusantium culpa debitis aperiam eaque repellat, enim eum, sint facilis dolor labore soluta magni. Repellendus saepe tenetur accusantium?
        </p>
    </main>
</body>
</html>