<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabela grandes</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: gray;
            color: white;
        }



    </style>

</head>
<body>
    <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
        THERAD
            TR, TD , TH
        TBODY
            TR, TD , TH
        TFOOT
            TR, TD , TH
    -->

    <table>

        <caption> População das unidades federativas</caption>
        <thead>
            <tr> <!--Linha da tabela-->
                <th scope="col">Estado</th> <!--Cabeçalho (titulo)-->
                <th scope="col" style="width: 50px;">População</th> <!--Cabeçalho-->
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 649</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th> <!--Cabeçalho (titulo)-->
                <td>0000</td>
            </tr>

        </tfoot>

    </table>
</body>
</html>