<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping</title>
    <style>
body{ 
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;

}
nav{
    background-color: blueviolet;
    padding: 3px;
    margin: 10px;
    box-shadow: 1px 1px 1px black; /*Sombra*/
   border-radius: 10px; /*arredondamento das bordas*/
}

nav > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
     

}

nav > a:hover{
    text-decoration: underline;
}

header{
    background-color: darkslategray;
    padding: 10px;
    margin: 10px;
 
}
main{
    background-color: dimgray;
    padding: 2px 2px 10px 2px;
    margin: 10px 10px 10px 10px;
    border-radius: 10px 40px;
    

}
footer{
    border-color: black;
    color: black;
    text-align: center;
    background-color: aqua;

}

main > section> article{
    background-color: brown;
    margin: 1px;
    padding: 0px 5px 1px 20px;
    border-radius: 10px 40px;
     
}
main > section > p{
    margin: 10px;
    background-color: blue;
    padding: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>
    <main><!--coteudo da pagina-->
        <section id="assuntos">

        </section>
        <section id="noticias">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis maiores culpa, sit, vero aliquam accusamus rem esse iusto corrupti quis vitae explicabo, soluta quae sequi magni autem laborum totam voluptatem!</p>
        
        <article>
            <h2>Noticias do brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit laborum neque deserunt saepe soluta! Dolores, fuga quis nulla reiciendis veritatis id tempore impedit praesentium optio quos! Distinctio doloremque non quos.</p>
            <aside>
                <p>Artigo escrito por jose da silvia</p>
            </aside>
        </article>
        <article>

        </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por fabiula</p>
    </footer> 
</body>
</html>