<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 800px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;

        }

        caption{
            border: 1px solid black;
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }

        tbody>tr:nth-child(odd){ /*odd significa impar ou por 2n-1*/
            background-color: lightgrey;
            font-weight: bold;

        }

        #tabela{
            overflow-x: auto;
            width: 50vw;

        }
    </style>

</head>
<body>
    <h1>Tabelas em telas pequenas</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero saepe eaque voluptates accusantium reprehenderit, numquam ea, voluptatibus officia suscipit nostrum optio! Quidem aperiam saepe voluptas reiciendis atque quis incidunt dolor!</p>

    <div id="tabela">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Janeiro</th>
                    <th>Fevereiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Junho</th>
                    <th>Julho</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>TV 40"</th>
                    <th>4</th>
                    <th>2</th>
                    <th>1</th>
                    <th>5</th>
                    <th>7</th>
                    <th>8</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>9</th>
                    <th>1</th>
                    <th>7</th>
                </tr>
                <tr>
                    <th>Home theater</th>
                    <th>4</th>
                    <th>2</th>
                    <th>1</th>
                    <th>5</th>
                    <th>7</th>
                    <th>8</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>9</th>
                    <th>1</th>
                    <th>7</th>
                </tr>
                <tr>
                    <th>iPad mini</th>
                    <th>4</th>
                    <th>2</th>
                    <th>1</th>
                    <th>5</th>
                    <th>7</th>
                    <th>8</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>9</th>
                    <th>1</th>
                    <th>7</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>