<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{ /*Um paragrafo que esta dentro da div, que é filho da div (div tem um filho que é um paragrafo)*/
            display: none; /*Não mostre nada */

        }

        div:hover > p { /*quando passar o mousse em cima da div o paragrafo sera como foi configurado embaixo*/
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover{ /*hover quando passar o mousse ele ficara o texto ficará vermelho*/
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mousse no texto abaixo</p>    
    <div>
        Passe o mousse aqui
        <p>TEXTO ESCONDIDO...</p>

    </div>
    <P>Fim do Exemplo</P>   
</body>
</html>